NUXT_ATPROTO_REPO=your-handle.bsky.social
# NUXT_API_SECRET=your_secret_key_goes_here

# Social links
NUXT_PUBLIC_SOCIAL_GITHUB=replace-with-your-github-username
NUXT_PUBLIC_SOCIAL_BLUESKY=replace-with-your-bluesky-handle